<?xml version="1.0"?>
<profile name="200 micron PLA left extruder" version="2019-03-14 13:39:30" app="S3D-Software 4.0.0">
  <baseProfile>Leapfrog Creatr HS (modified)</baseProfile>
  <printMaterial>PLA</printMaterial>
  <printQuality>Medium</printQuality>
  <printExtruders>Both Extruders</printExtruders>
  <extruder name="Right Extruder">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.35</diameter>
    <autoWidth>0</autoWidth>
    <width>0.4</width>
    <extrusionMultiplier>1</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>5</retractionDistance>
    <extraRestartDistance>-0.4</extraRestartDistance>
    <retractionZLift>0.5</retractionZLift>
    <retractionSpeed>3000</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0.8</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>2</wipeDistance>
  </extruder>
  <extruder name="Left Extruder">
    <toolheadNumber>1</toolheadNumber>
    <diameter>0.35</diameter>
    <autoWidth>0</autoWidth>
    <width>0.4</width>
    <extrusionMultiplier>1</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>5</retractionDistance>
    <extraRestartDistance>-0.4</extraRestartDistance>
    <retractionZLift>0.5</retractionZLift>
    <retractionSpeed>3000</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0.8</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>2</wipeDistance>
  </extruder>
  <primaryExtruder>1</primaryExtruder>
  <layerHeight>0.2</layerHeight>
  <topSolidLayers>2</topSolidLayers>
  <bottomSolidLayers>2</bottomSolidLayers>
  <perimeterOutlines>4</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>3</startPointOption>
  <startPointOriginX>0</startPointOriginX>
  <startPointOriginY>0</startPointOriginY>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>70</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>150</firstLayerWidthPercentage>
  <firstLayerUnderspeed>0.15</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftTopLayers>3</raftTopLayers>
  <raftBaseLayers>2</raftBaseLayers>
  <raftOffset>3</raftOffset>
  <raftSeparationDistance>0.14</raftSeparationDistance>
  <raftTopInfill>100</raftTopInfill>
  <aboveRaftSpeedMultiplier>0.3</aboveRaftSpeedMultiplier>
  <useSkirt>1</useSkirt>
  <skirtExtruder>1</skirtExtruder>
  <skirtLayers>2</skirtLayers>
  <skirtOutlines>5</skirtOutlines>
  <skirtOffset>0</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>4</primePillarWidth>
  <primePillarLocation>7</primePillarLocation>
  <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
  <useOozeShield>1</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>2</oozeShieldOffset>
  <oozeShieldOutlines>2</oozeShieldOutlines>
  <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>1</infillExtruder>
  <internalInfillPattern>Rectilinear</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>10</infillPercentage>
  <outlineOverlapPercentage>50</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>200</infillExtrusionWidthPercentage>
  <minInfillLength>5</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <internalInfillAngles>45,-45</internalInfillAngles>
  <overlapInternalInfillAngles>0</overlapInternalInfillAngles>
  <externalInfillAngles>45,-45</externalInfillAngles>
  <generateSupport>0</generateSupport>
  <supportExtruder>1</supportExtruder>
  <supportInfillPercentage>30</supportInfillPercentage>
  <supportExtraInflation>0</supportExtraInflation>
  <supportBaseLayers>0</supportBaseLayers>
  <denseSupportExtruder>1</denseSupportExtruder>
  <denseSupportLayers>0</denseSupportLayers>
  <denseSupportInfillPercentage>70</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.2</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>0</supportType>
  <supportGridSpacing>2</supportGridSpacing>
  <maxOverhangAngle>45</maxOverhangAngle>
  <supportAngles>0</supportAngles>
  <temperatureController name="Right Extruder">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="190"/>
  </temperatureController>
  <temperatureController name="Left Extruder">
    <temperatureNumber>1</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="190"/>
  </temperatureController>
  <temperatureController name="Heated Bed">
    <temperatureNumber>2</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>0</stabilizeAtStartup>
    <setpoint layer="1" temperature="65"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="0"/>
    <setpoint layer="2" speed="60"/>
    <setpoint layer="3" speed="100"/>
  </fanSpeed>
  <blipFanToFullPower>1</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>15</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>10</minCoolingSpeedSlowdown>
  <increaseFanForCooling>1</increaseFanForCooling>
  <minFanLayerTime>45</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>1</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>1</relativeEdistances>
  <allowEaxisZeroing>0</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>270</strokeXoverride>
  <strokeYoverride>280</strokeYoverride>
  <strokeZoverride>180</strokeZoverride>
  <originOffsetXoverride>0</originOffsetXoverride>
  <originOffsetYoverride>0</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>-1</homeXdirOverride>
  <homeYdirOverride>-1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|-15,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>1</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>250000</baudRateOverride>
  <overridePrinterModels>1</overridePrinterModels>
  <printerModelsOverride></printerModelsOverride>
  <startingGcode>M107 ; start with the fan off,G28 X0 Y0 ; home XY axes,G28 Z0 ; home Z,G1 Z15.0 F180,T0,G92 E0 ; zero the extruded length,G1 E3 F200,T1,G1 E6 F200,T0,G92 E0 ; zero the extruded length again,G1 F225</startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode>{IF NEWTOOL=0} G1 X[next_position_x] Y[next_position_y] F[travel_speed]    ; move to next printing location,{IF NEWTOOL=0} G1 Z[next_position_z] F1002,{IF NEWTOOL=0} G1 E0 F[toolchange_retract_speed]       ; prime new tool,{IF OLDTOOL=1}  G1 E-3 F[toolchange_retract_speed] ; retract filament (17cm),{IF NEWTOOL=0} T0               ;Start tool switch 0,{IF NEWTOOL=0} G1 E3 F[toolchange_retract_speed]       ; prime new tool,,{IF NEWTOOL=1} G1 X[next_position_x] Y[next_position_y] F[travel_speed]    ; move to next printing location,{IF NEWTOOL=1} G1 Z[next_position_z] F1002,{IF OLDTOOL=0}  G1 E-3 F[toolchange_retract_speed] ; retract filament (17cm),{IF NEWTOOL=1} T1               ;Start tool switch 1,{IF NEWTOOL=1} G1 E3 F[toolchange_retract_speed]       ; prime new tool,,G92 E0</toolChangeGcode>
  <endingGcode>M104 S0 T0 ; turn off right extruder,M104 S0 T1 ; turn off left extruder,M140 S0 T0 ; turn off bed,G1 Z200 F1200 ; drop bed,G28 X0 ; home X axis,M84 ; disable motors</endingGcode>
  <exportFileFormat>gcode</exportFileFormat>
  <celebration>0</celebration>
  <celebrationSong>Random Song</celebrationSong>
  <postProcessing></postProcessing>
  <defaultSpeed>9000</defaultSpeed>
  <outlineUnderspeed>0.9</outlineUnderspeed>
  <solidInfillUnderspeed>0.8</solidInfillUnderspeed>
  <supportUnderspeed>0.8</supportUnderspeed>
  <rapidXYspeed>9000</rapidXYspeed>
  <rapidZspeed>1002</rapidZspeed>
  <minBridgingArea>50</minBridgingArea>
  <bridgingExtraInflation>0</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>1</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>1</bridgingSpeedMultiplier>
  <useFixedBridgingAngle>0</useFixedBridgingAngle>
  <fixedBridgingAngle>0</fixedBridgingAngle>
  <applyBridgingToPerimeters>0</applyBridgingToPerimeters>
  <filamentDiameters>1.75|1.75|1.75|1.75|1.75|1.75</filamentDiameters>
  <filamentPricesPerKg>46|46|46|46|46|46</filamentPricesPerKg>
  <filamentDensities>1.25|1.25|1.25|1.25|1.25|1.25</filamentDensities>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>0</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>0</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>1</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>0</retractBetweenLayers>
  <useRetractionMinTravel>1</useRetractionMinTravel>
  <retractionMinTravel>8</retractionMinTravel>
  <retractWhileWiping>0</retractWhileWiping>
  <onlyWipeOutlines>0</onlyWipeOutlines>
  <avoidCrossingOutline>0</avoidCrossingOutline>
  <maxMovementDetourFactor>3</maxMovementDetourFactor>
  <toolChangeRetractionDistance>12</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>-0.5</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>600</toolChangeRetractionSpeed>
  <externalThinWallType>0</externalThinWallType>
  <internalThinWallType>2</internalThinWallType>
  <thinWallAllowedOverlapPercentage>10</thinWallAllowedOverlapPercentage>
  <singleExtrusionMinLength>1</singleExtrusionMinLength>
  <singleExtrusionMinPrintingWidthPercentage>50</singleExtrusionMinPrintingWidthPercentage>
  <singleExtrusionMaxPrintingWidthPercentage>200</singleExtrusionMaxPrintingWidthPercentage>
  <singleExtrusionEndpointExtension>0.2</singleExtrusionEndpointExtension>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
  <autoConfigureMaterial name="PLA">
    <extruder name="Right Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.35</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>5</retractionDistance>
      <extraRestartDistance>-0.4</extraRestartDistance>
      <retractionZLift>0.5</retractionZLift>
      <retractionSpeed>3000</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.8</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>2</wipeDistance>
    </extruder>
    <extruder name="Left Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.35</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>5</retractionDistance>
      <extraRestartDistance>-0.4</extraRestartDistance>
      <retractionZLift>0.5</retractionZLift>
      <retractionSpeed>3000</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.8</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>2</wipeDistance>
    </extruder>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="60"/>
      <setpoint layer="3" speed="100"/>
    </fanSpeed>
    <temperatureController name="Right Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="190"/>
    </temperatureController>
    <temperatureController name="Left Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="190"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="65"/>
    </temperatureController>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="ABS">
    <extruder name="Right Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.35</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4.2</retractionDistance>
      <extraRestartDistance>-0.4</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>24000</retractionSpeed>
      <useCoasting>1</useCoasting>
      <coastingDistance>0.8</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>2</wipeDistance>
    </extruder>
    <extruder name="Left Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.35</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4.2</retractionDistance>
      <extraRestartDistance>-0.4</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>1800</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.8</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>2</wipeDistance>
    </extruder>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
    <temperatureController name="Right Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="260"/>
    </temperatureController>
    <temperatureController name="Left Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="260"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="70"/>
    </temperatureController>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PVA">
    <extruder name="Right Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.35</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4.2</retractionDistance>
      <extraRestartDistance>-0.4</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>24000</retractionSpeed>
      <useCoasting>1</useCoasting>
      <coastingDistance>0.8</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>2</wipeDistance>
    </extruder>
    <extruder name="Left Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.35</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4.2</retractionDistance>
      <extraRestartDistance>-0.4</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>24000</retractionSpeed>
      <useCoasting>1</useCoasting>
      <coastingDistance>0.8</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>2</wipeDistance>
    </extruder>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="5" speed="50"/>
    </fanSpeed>
    <temperatureController name="Right Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="210"/>
    </temperatureController>
    <temperatureController name="Left Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="210"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="50"/>
      <setpoint layer="5" temperature="0"/>
    </temperatureController>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PLA (right) PVA (left)">
    <extruder name="Right Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.35</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4.2</retractionDistance>
      <extraRestartDistance>-0.4</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>24000</retractionSpeed>
      <useCoasting>1</useCoasting>
      <coastingDistance>0.8</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>2</wipeDistance>
    </extruder>
    <extruder name="Left Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.35</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4.2</retractionDistance>
      <extraRestartDistance>-0.4</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>24000</retractionSpeed>
      <useCoasting>1</useCoasting>
      <coastingDistance>0.8</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>2</wipeDistance>
    </extruder>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="5" speed="50"/>
    </fanSpeed>
    <temperatureController name="Right Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="220"/>
    </temperatureController>
    <temperatureController name="Left Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="210"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="50"/>
      <setpoint layer="5" temperature="0"/>
    </temperatureController>
  </autoConfigureMaterial>
  <autoConfigureQuality name="Fast">
    <layerHeight>0.25</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>2</bottomSolidLayers>
    <perimeterOutlines>2</perimeterOutlines>
    <skirtLayers>1</skirtLayers>
    <disableRaftBaseLayers>1</disableRaftBaseLayers>
    <infillPercentage>10</infillPercentage>
    <supportInfillPercentage>25</supportInfillPercentage>
    <firstLayerHeightPercentage>90</firstLayerHeightPercentage>
    <firstLayerUnderspeed>0.3</firstLayerUnderspeed>
    <defaultSpeed>18000</defaultSpeed>
    <outlineUnderspeed>0.8</outlineUnderspeed>
    <supportUnderspeed>0.6</supportUnderspeed>
    <rapidXYspeed>18000</rapidXYspeed>
    <rapidZspeed>1000</rapidZspeed>
  </autoConfigureQuality>
  <autoConfigureQuality name="Medium">
    <layerHeight>0.2</layerHeight>
    <topSolidLayers>2</topSolidLayers>
    <bottomSolidLayers>2</bottomSolidLayers>
    <perimeterOutlines>4</perimeterOutlines>
    <skirtLayers>2</skirtLayers>
    <raftBaseLayers>2</raftBaseLayers>
    <infillPercentage>10</infillPercentage>
    <supportInfillPercentage>30</supportInfillPercentage>
    <firstLayerHeightPercentage>70</firstLayerHeightPercentage>
    <firstLayerUnderspeed>0.15</firstLayerUnderspeed>
    <defaultSpeed>9000</defaultSpeed>
    <outlineUnderspeed>0.9</outlineUnderspeed>
    <supportUnderspeed>0.8</supportUnderspeed>
    <rapidXYspeed>9000</rapidXYspeed>
    <rapidZspeed>1002</rapidZspeed>
  </autoConfigureQuality>
  <autoConfigureQuality name="High">
    <layerHeight>0.1</layerHeight>
    <topSolidLayers>4</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <perimeterOutlines>2</perimeterOutlines>
    <skirtLayers>2</skirtLayers>
    <disableRaftBaseLayers>0</disableRaftBaseLayers>
    <infillPercentage>30</infillPercentage>
    <supportInfillPercentage>40</supportInfillPercentage>
    <firstLayerHeightPercentage>250</firstLayerHeightPercentage>
    <firstLayerUnderspeed>0.3</firstLayerUnderspeed>
    <defaultSpeed>6000</defaultSpeed>
    <outlineUnderspeed>0.8</outlineUnderspeed>
    <supportUnderspeed>0.6</supportUnderspeed>
    <rapidXYspeed>6000</rapidXYspeed>
    <rapidZspeed>1000</rapidZspeed>
  </autoConfigureQuality>
  <autoConfigureExtruders name="Right Extruder Only" allowedToolheads="1">
    <primaryExtruder>1</primaryExtruder>
    <raftExtruder>1</raftExtruder>
    <skirtExtruder>1</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>1</supportExtruder>
    <denseSupportExtruder>1</denseSupportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <toggleTemperatureController name="Right Extruder" status="off" stabilize="on"/>
    <toggleTemperatureController name="Left Extruder" status="on" stabilize="off"/>
    <startingGcode>M107 ; start with the fan off,G28 X0 Y0 ; home XY axes,G28 Z0 ; home Z,G92 X0 Y0 Z0 E0 ; reset software positions,G1 Z15.0 F180,T0,G92 E0 ; zero the extruded length,G1 E3 F200,G92 E0 ; zero the extruded length again,G1 F225</startingGcode>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="Left Extruder Only" allowedToolheads="1">
    <primaryExtruder>1</primaryExtruder>
    <raftExtruder>1</raftExtruder>
    <skirtExtruder>1</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>1</supportExtruder>
    <denseSupportExtruder>1</denseSupportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <toggleTemperatureController name="Right Extruder" status="off" stabilize="off"/>
    <toggleTemperatureController name="Left Extruder" status="on" stabilize="on"/>
    <startingGcode>M107 ; start with the fan off,G28 X0 Y0 ; home XY axes,G28 Z0 ; home Z,G92 X0 Y0 Z0 E0 ; reset software positions,G1 Z15.0 F180,T1,G92 E0 ; zero the extruded length,G1 E3 F200,G92 E0 ; zero the extruded length again,G1 F225</startingGcode>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="Both Extruders" allowedToolheads="2">
    <primaryExtruder>1</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>1</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>1</supportExtruder>
    <denseSupportExtruder>1</denseSupportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>1</useOozeShield>
    <toggleTemperatureController name="Right Extruder" status="on" stabilize="on"/>
    <toggleTemperatureController name="Left Extruder" status="on" stabilize="on"/>
    <startingGcode>M107 ; start with the fan off,G28 X0 Y0 ; home XY axes,G28 Z0 ; home Z,G1 Z15.0 F180,T0,G92 E0 ; zero the extruded length,G1 E3 F200,T1,G1 E6 F200,T0,G92 E0 ; zero the extruded length again,G1 F225</startingGcode>
  </autoConfigureExtruders>
</profile>
